[tox]
envlist =
    py{35,36,37,py3},
    sanity,docs,pylint,flake8,coverage,benchmark

[testenv]
commands_pre =
    python3 title.py "Environment: {envname}"
commands =
    python -m pip -q install numpy wheel
    python -m pip -q install pycuda
    python -m pytest
extras =
    testing
deps =
    pytest

[testenv:coverage]
basepython = python3.6
commands_pre =
    python3 title.py "Coverage"
commands =
    python -m pip -q install numpy wheel
    python -m pip -q install pycuda
    coverage run --branch --source xentica -m pytest
    coverage report --show-missing --fail-under=100
deps =
    pytest
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
commands_pre =
    python3 title.py "Documentation"
basepython = python3.6
whitelist_externals = make
commands =
    make -C docs html
extras =
    docs
deps =
    sphinx
    sphinx_rtd_theme

[testenv:flake8]
commands_pre =
    python3 title.py "Codestyle Check"
basepython = python3.6
deps =
    flake8
    flake8-docstrings
commands =
    flake8 .

[testenv:pylint]
commands_pre =
    python3 title.py "Static Analysis"
basepython = python3.6
deps =
    pylint
commands =
    pylint xentica examples docs tests

[testenv:benchmark]
commands_pre =
    python3 title.py "Benchmark"
basepython = python3.6
commands =
    python -m pip -q install numpy wheel
    python -m pip -q install pycuda
    python3 tests/benchmark.py

[testenv:sanity]
commands_pre =
    python3 title.py "Sanity Checks"
basepython = python3.6
commands =
    check-manifest --ignore tox*.ini,tests*,data*
    python setup.py check -m -r -s
deps =
    readme_renderer
    check-manifest

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
